Manifest-Version: 1.0
Main-Class: game.sokoban.Main
Class-Path: ikonli-core-12.2.0.jar javafx-fxml-17.0.1-win.jar javafx-bas
 e-17.0.1-win.jar javafx-controls-17.0.1.jar javafx-base-17.0.1.jar tile
 sfx-11.48.jar javafx-controls-17.0.1-win.jar controlsfx-11.1.0.jar java
 fx-fxml-17.0.1.jar javafx-web-17.0.1.jar javafx-graphics-17.0.1.jar jav
 afx-media-17.0.1-win.jar ikonli-javafx-12.2.0.jar validatorfx-0.1.13.ja
 r javafx-graphics-17.0.1-win.jar formsfx-core-11.3.2.jar bootstrapfx-co
 re-0.4.0.jar javafx-web-17.0.1-win.jar javafx-media-17.0.1.jar

