<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane minHeight="800.0" minWidth="900.0" style="-fx-background-image: url(https://repository-images.githubusercontent.com/191390728/aa696780-8c69-11e9-84b1-687f30a61b27); -fx-background-repeat: stretch; -fx-background-size: 900 800;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.sokoban.gameplay.controllers.MenuController">
   <Pane fx:id="btnPane" layoutX="340.0" layoutY="480.0" prefHeight="280.0" prefWidth="220.0">
      <Button fx:id="onlineBtn" layoutY="120.0" minHeight="40.0" minWidth="220.0" mnemonicParsing="false" stylesheets="@style.css" text="Соревнование" />
      <Button fx:id="lvlBtn" layoutY="60.0" minHeight="40.0" minWidth="220.0" mnemonicParsing="false" stylesheets="@style.css" text="Выбрать уровень" />
      <Button fx:id="startBtn" minHeight="40.0" minWidth="220.0" mnemonicParsing="false" stylesheets="@style.css" text="Новая игра" />
      <Button fx:id="recordBtn" layoutY="180.0" minHeight="40.0" minWidth="220.0" mnemonicParsing="false" stylesheets="@style.css" text="Таблица лидеров" />
      <Button fx:id="exitBtn" layoutY="240.0" minHeight="40.0" minWidth="220.0" mnemonicParsing="false" stylesheets="@style.css" text="Выход" />
   </Pane>
   <Pane fx:id="lvlMenu" layoutX="140.0" layoutY="500.0" prefHeight="187.0" prefWidth="622.0" visible="false">
      <Button fx:id="undoBtn" layoutX="234.0" layoutY="129.0" minHeight="50.0" minWidth="150.0" mnemonicParsing="false" stylesheets="@style.css" text="Назад" />
      <Button fx:id="lvlBtn1" minHeight="109.0" minWidth="109.0" mnemonicParsing="false" styleClass="text_large" stylesheets="@style.css" text="1" />
      <Button fx:id="lvlBtn2" layoutX="128.0" minHeight="109.0" minWidth="109.0" mnemonicParsing="false" styleClass="text_large" stylesheets="@style.css" text="2" />
      <Button fx:id="lvlBtn3" layoutX="254.0" minHeight="109.0" minWidth="109.0" mnemonicParsing="false" styleClass="text_large" stylesheets="@style.css" text="3" />
      <Button fx:id="lvlBtn4" layoutX="382.0" minHeight="109.0" minWidth="109.0" mnemonicParsing="false" styleClass="text_large" stylesheets="@style.css" text="4" />
      <Button fx:id="lvlBtn5" layoutX="511.0" minHeight="109.0" minWidth="109.0" mnemonicParsing="false" prefHeight="109.0" prefWidth="109.0" styleClass="text_large" stylesheets="@style.css" text="5" />
   </Pane>
   <ImageView fitHeight="214.0" fitWidth="357.0" layoutX="269.0" layoutY="293.0">
      <Image url="@../../images/title2.png" />
   </ImageView>
   <Pane fx:id="recordPane" layoutX="202.0" layoutY="191.0" prefHeight="418.0" prefWidth="499.0" styleClass="pane" stylesheets="@style.css" visible="false">
      <Label alignment="CENTER" layoutX="75.0" layoutY="14.0" prefHeight="58.0" prefWidth="350.0" styleClass="text_large" stylesheets="@style.css" text="ТАБЛИЦА РЕКОРДОВ" />
      <Button fx:id="undoRecordBtn" layoutX="360.0" layoutY="341.0" minHeight="30.0" minWidth="120.0" mnemonicParsing="false" stylesheets="@style.css" text="Назад" />
      <VBox fx:id="recordTable" layoutX="22.0" layoutY="72.0" prefHeight="310.0" prefWidth="324.0" styleClass="pane" stylesheets="@style.css">
         <HBox maxHeight="28.0" prefHeight="38.0" prefWidth="314.0" style="-fx-border-color: #775c2a;">
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="24.0" minWidth="24.0" styleClass="hbox" stylesheets="@style.css" text="№" />
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="150.0" minWidth="24.0" prefHeight="26.0" prefWidth="150.0" styleClass="hbox" stylesheets="@style.css" text="НИКНЕЙМ" />
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="150.0" minWidth="24.0" prefHeight="26.0" prefWidth="150.0" styleClass="hbox" stylesheets="@style.css" text="ВРЕМЯ (СЕК)" />
         </HBox>
         <HBox maxHeight="28.0" prefHeight="38.0" prefWidth="314.0" style="-fx-border-color: #775c2a;">
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="24.0" minWidth="24.0" styleClass="hbox" stylesheets="@style.css" text="1" />
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="150.0" minWidth="24.0" prefHeight="26.0" prefWidth="150.0" styleClass="hbox" stylesheets="@style.css" text="-" />
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="150.0" minWidth="24.0" prefHeight="26.0" prefWidth="150.0" styleClass="hbox" stylesheets="@style.css" text="-" />
         </HBox>
         <HBox maxHeight="28.0" prefHeight="38.0" prefWidth="314.0" style="-fx-border-color: #775c2a;">
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="24.0" minWidth="24.0" styleClass="hbox" stylesheets="@style.css" text="2" textAlignment="CENTER" />
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="150.0" minWidth="24.0" prefHeight="26.0" prefWidth="150.0" styleClass="hbox" stylesheets="@style.css" text="-" />
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="150.0" minWidth="24.0" prefHeight="26.0" prefWidth="150.0" styleClass="hbox" stylesheets="@style.css" text="-" />
         </HBox>
         <HBox maxHeight="28.0" prefHeight="38.0" prefWidth="314.0" style="-fx-border-color: #775c2a;">
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="24.0" minWidth="24.0" styleClass="hbox" stylesheets="@style.css" text="3" textAlignment="CENTER" />
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="150.0" minWidth="24.0" prefHeight="26.0" prefWidth="150.0" styleClass="hbox" stylesheets="@style.css" text="-" />
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="150.0" minWidth="24.0" prefHeight="26.0" prefWidth="150.0" styleClass="hbox" stylesheets="@style.css" text="-" />
         </HBox>
         <HBox maxHeight="28.0" prefHeight="38.0" prefWidth="314.0" style="-fx-border-color: #775c2a;">
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="24.0" minWidth="24.0" styleClass="hbox" stylesheets="@style.css" text="4" textAlignment="CENTER" />
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="150.0" minWidth="24.0" prefHeight="26.0" prefWidth="150.0" styleClass="hbox" stylesheets="@style.css" text="-" />
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="150.0" minWidth="24.0" prefHeight="26.0" prefWidth="150.0" styleClass="hbox" stylesheets="@style.css" text="-" />
         </HBox>
         <HBox maxHeight="28.0" prefHeight="38.0" prefWidth="314.0" style="-fx-border-color: #775c2a;">
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="24.0" minWidth="24.0" styleClass="hbox" stylesheets="@style.css" text="5" />
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="150.0" minWidth="24.0" prefHeight="26.0" prefWidth="150.0" styleClass="hbox" stylesheets="@style.css" text="-" />
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="150.0" minWidth="24.0" prefHeight="26.0" prefWidth="150.0" styleClass="hbox" stylesheets="@style.css" text="-" />
         </HBox>
         <HBox maxHeight="28.0" prefHeight="38.0" prefWidth="314.0" style="-fx-border-color: #775c2a;">
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="24.0" minWidth="24.0" styleClass="hbox" stylesheets="@style.css" text="6" />
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="150.0" minWidth="24.0" prefHeight="26.0" prefWidth="150.0" styleClass="hbox" stylesheets="@style.css" text="-" />
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="150.0" minWidth="24.0" prefHeight="26.0" prefWidth="150.0" styleClass="hbox" stylesheets="@style.css" text="-" />
         </HBox>
         <HBox maxHeight="28.0" prefHeight="38.0" prefWidth="314.0" style="-fx-border-color: #775c2a;">
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="24.0" minWidth="24.0" styleClass="hbox" stylesheets="@style.css" text="7" />
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="150.0" minWidth="24.0" prefHeight="26.0" prefWidth="150.0" styleClass="hbox" stylesheets="@style.css" text="-" />
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="150.0" minWidth="24.0" prefHeight="26.0" prefWidth="150.0" styleClass="hbox" stylesheets="@style.css" text="-" />
         </HBox>
         <HBox maxHeight="28.0" prefHeight="38.0" prefWidth="314.0" style="-fx-border-color: #775c2a;">
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="24.0" minWidth="24.0" styleClass="hbox" stylesheets="@style.css" text="8" />
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="150.0" minWidth="24.0" prefHeight="26.0" prefWidth="150.0" styleClass="hbox" stylesheets="@style.css" text="-" />
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="150.0" minWidth="24.0" prefHeight="26.0" prefWidth="150.0" styleClass="hbox" stylesheets="@style.css" text="-" />
         </HBox>
         <HBox maxHeight="28.0" prefHeight="38.0" prefWidth="314.0" style="-fx-border-color: #775c2a;">
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="24.0" minWidth="24.0" styleClass="hbox" stylesheets="@style.css" text="9" />
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="150.0" minWidth="24.0" prefHeight="26.0" prefWidth="150.0" styleClass="hbox" stylesheets="@style.css" text="-" />
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="150.0" minWidth="24.0" prefHeight="26.0" prefWidth="150.0" styleClass="hbox" stylesheets="@style.css" text="-" />
         </HBox>
         <HBox maxHeight="28.0" prefHeight="38.0" prefWidth="314.0" style="-fx-border-color: #775c2a;">
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="24.0" minWidth="24.0" styleClass="hbox" stylesheets="@style.css" text="10" />
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="150.0" minWidth="24.0" prefHeight="26.0" prefWidth="150.0" styleClass="hbox" stylesheets="@style.css" text="-" />
            <Label alignment="CENTER" maxHeight="28.0" maxWidth="150.0" minWidth="24.0" prefHeight="26.0" prefWidth="150.0" styleClass="hbox" stylesheets="@style.css" text="-" />
         </HBox>
      </VBox>
      <Button fx:id="recordBtn1" layoutX="375.0" layoutY="80.0" minHeight="45.0" minWidth="90.0" mnemonicParsing="false" stylesheets="@style.css" text="1" />
      <Button fx:id="recordBtn2" layoutX="375.0" layoutY="130.0" minHeight="45.0" minWidth="90.0" mnemonicParsing="false" stylesheets="@style.css" text="2" />
      <Button fx:id="recordBtn3" layoutX="375.0" layoutY="180.0" minHeight="45.0" minWidth="90.0" mnemonicParsing="false" stylesheets="@style.css" text="3" />
      <Button fx:id="recordBtn4" layoutX="375.0" layoutY="230.0" minHeight="45.0" minWidth="90.0" mnemonicParsing="false" stylesheets="@style.css" text="4" />
      <Button fx:id="recordBtn5" layoutX="375.0" layoutY="280.0" minHeight="45.0" minWidth="90.0" mnemonicParsing="false" stylesheets="@style.css" text="5" />
   </Pane>
   <Pane fx:id="onlinePane" layoutX="312.0" layoutY="329.0" prefHeight="200.0" prefWidth="277.0" styleClass="pane" stylesheets="@style.css" visible="false">
      <children>
         <Button fx:id="readyOnlineBtn" disable="true" layoutX="146.0" layoutY="146.0" minHeight="40.0" minWidth="109.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="109.0" stylesheets="@style.css" text="Готов!" />
         <Button fx:id="undoOnlineBtn" layoutX="22.0" layoutY="146.0" minHeight="40.0" minWidth="109.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="109.0" stylesheets="@style.css" text="Назад" />
         <ImageView fitHeight="79.0" fitWidth="79.0" layoutX="99.0" layoutY="53.0">
            <image>
               <Image url="@../../images/loading.gif" />
            </image>
         </ImageView>
         <Label fx:id="onlineLabel" alignment="CENTER" layoutX="14.0" layoutY="15.0" prefHeight="32.0" prefWidth="250.0" stylesheets="@style.css" text="Поиск соперника..." />
      </children>
   </Pane>
   <Label alignment="CENTER" layoutX="-2.0" layoutY="7.0" prefHeight="16.0" prefWidth="900.0" style="-fx-text-fill: #c4bb8c;" styleClass="text_small" stylesheets="@style.css" text="Интеллектуальная собственность без прав, но с большими амбициями. Относитесь с уважением! © М. К. Сивирилова, НГТУ, 2022" />
</Pane>
